[31-Mar-2017 04:32:01 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:32:01 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:33:35 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:33:35 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:33:37 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:33:37 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:35:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:35:05 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:35:07 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:35:07 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:05 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:07 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:07 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:08 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:08 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:09 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:09 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:37:11 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:38:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:38:30 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:38:58 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:38:58 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:39:18 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:39:18 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 04:39:48 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'easysts6_root2'@'localhost' (using password: YES) in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 2
[31-Mar-2017 04:39:48 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/easysts6/public_html/99logodesign/fastfitness/login/connect.php on line 4
[31-Mar-2017 05:10:25 America/Denver] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE), expecting ',' or ';' in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:10:31 America/Denver] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE), expecting ',' or ';' in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:10:31 America/Denver] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE), expecting ',' or ';' in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:13:18 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:14:13 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:17:35 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:17:44 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:17:45 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:19:59 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:48:55 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 05:57:27 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 05:58:06 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:03:24 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:16 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:19 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:20 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:22 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:23 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:25 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:45 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:04:50 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 06:05:12 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:13 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:13 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:22 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:24 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:26 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:28 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:05:31 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 06:07:19 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:21 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:22 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:26 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 06:07:29 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:31 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:32 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:34 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:36 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:07:39 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 06:07:42 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:18:18 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:19:43 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:20:04 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 31
[31-Mar-2017 06:30:34 America/Denver] PHP Notice:  Undefined variable: username in /home3/easysts6/public_html/99logodesign/fastfitness/login.php on line 78
[31-Mar-2017 07:26:47 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 117
[31-Mar-2017 07:28:16 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 145
[31-Mar-2017 07:28:45 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 141
[31-Mar-2017 07:29:23 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 141
[31-Mar-2017 07:29:37 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 117
[31-Mar-2017 07:33:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:33:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:33:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:33:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:33:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:33:00 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:33:00 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:33:00 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:34:24 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:34:24 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:34:24 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:34:24 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:34:24 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:34:24 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:34:24 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:34:24 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:34:33 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:34:33 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:34:33 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:34:33 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:34:33 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:34:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:34:33 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:34:33 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:36:56 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:36:56 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:36:56 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:36:56 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:36:56 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:36:56 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:36:56 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:36:56 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:37:08 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:37:08 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:37:08 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:37:08 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:37:08 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:37:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:37:08 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:37:08 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:42:53 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:42:53 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:42:53 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:42:53 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:42:53 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 6
[31-Mar-2017 07:42:53 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:42:53 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:42:53 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:42:53 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:43:04 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:43:04 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:43:04 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:43:04 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:43:04 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 6
[31-Mar-2017 07:43:04 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:43:04 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:43:05 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:43:05 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:47:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:47:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:47:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:47:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:47:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 6
[31-Mar-2017 07:47:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:47:00 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:47:00 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:47:00 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:47:09 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:47:09 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:47:09 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:47:09 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:47:09 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 6
[31-Mar-2017 07:47:09 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:47:09 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 10
[31-Mar-2017 07:47:09 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:47:09 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:52:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:52:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:52:00 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:52:00 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 9
[31-Mar-2017 07:52:00 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 9
[31-Mar-2017 07:52:00 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:52:00 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[31-Mar-2017 07:52:07 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:52:07 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 4
[31-Mar-2017 07:52:07 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[31-Mar-2017 07:52:07 America/Denver] PHP Notice:  Undefined variable: connection in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 9
[31-Mar-2017 07:52:07 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 9
[31-Mar-2017 07:52:07 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[31-Mar-2017 07:52:07 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:35:29 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:35:30 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:35:30 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:38:18 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:38:18 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:38:18 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:39:42 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:39:42 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:39:42 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:39:47 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:39:47 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:39:47 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:43:35 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:43:35 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:43:35 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:43:48 America/Denver] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 5
[01-Apr-2017 01:43:48 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:43:48 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:46:19 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 01:46:19 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 01:50:50 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 64
[01-Apr-2017 01:52:00 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 64
[01-Apr-2017 01:52:50 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 64
[01-Apr-2017 01:52:53 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 64
[01-Apr-2017 01:53:54 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 67
[01-Apr-2017 01:53:56 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 67
[01-Apr-2017 01:55:29 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 67
[01-Apr-2017 01:56:12 America/Denver] PHP Parse error:  syntax error, unexpected 'feedback' (T_STRING) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 62
[01-Apr-2017 01:56:21 America/Denver] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 67
[01-Apr-2017 01:56:36 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 90
[01-Apr-2017 01:59:49 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 73
[01-Apr-2017 02:00:06 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 73
[01-Apr-2017 02:00:10 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 73
[01-Apr-2017 02:00:13 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 73
[01-Apr-2017 02:00:30 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 73
[01-Apr-2017 02:01:21 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:01:21 America/Denver] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 72
[01-Apr-2017 02:04:22 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:05:00 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:05:18 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:05:44 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:06:14 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, object given in /home3/easysts6/public_html/99logodesign/fastfitness/feedback.php on line 65
[01-Apr-2017 02:24:06 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:24:06 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:24:13 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:24:13 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:24:28 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:24:28 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:24:52 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:24:52 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:24:58 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:24:58 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:25:54 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:25:54 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:26:07 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:26:07 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:26:47 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:26:47 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:27:11 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:27:11 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:27:18 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:27:18 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:28:23 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:28:23 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:28:31 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:28:31 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:31:59 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:31:59 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:34:22 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:34:22 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[01-Apr-2017 02:35:24 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[01-Apr-2017 02:35:24 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
[02-Apr-2017 18:04:25 America/Denver] PHP Notice:  Undefined index: username in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 6
[02-Apr-2017 18:04:25 America/Denver] PHP Notice:  Undefined index: password in /home3/easysts6/public_html/99logodesign/fastfitness/header.php on line 7
